[options]
addons_path = /odoo/vitamineenzo.nl/odoo/addons,/odoo/vitamineenzo.nl/enterprise,/odoo/vitamineenzo.nl/community,/odoo/vitamineenzo.nl/odoo/custom
admin_passwd = mBod23idLao2764
server_wide_modules = web,web_kanban
csv_internal_sep = ,
#data_dir = /
db_host = False
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
dbfilter = .*
demo = {}
dev_mode = []
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 7247757312
limit_memory_soft = 6039797760
limit_request = 8192
limit_time_cpu = 28800
limit_time_real = 28800
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo-server.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 9
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069

